<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Pessoas Jurídicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .edit-button, .delete-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .delete-button {
            background-color: #f44336;
        }
        .edit-button:hover, .delete-button:hover {
            opacity: 0.8;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        function confirmDelete(id) {
            if (confirm("Deseja Excluir esse cliente?")) {
                window.location.href = "/pessoajuridica/delete/" + id;
            }
        }
    </script>
</head>
<body>
<h1>Lista de Pessoas Jurídicas</h1>
<div class="button-container">
    <a href="/pessoajuridica/form" class="edit-button">Adicionar Pessoa Jurídica</a>
    <a href="/" class="edit-button">Home</a>
</div>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th>CNPJ</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th>Email</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pessoa,seq : ${pessoasjuridica}">
        <td th:text="${seq.index+1}"></td>
        <td th:text="${pessoa.cnpj}"></td>
        <td th:text="${pessoa.razaoSocial}"></td>
        <td th:text="${pessoa.telefone}"></td>
        <td th:text="${pessoa.email}"></td>
        <td>
            <a th:href="@{/pessoajuridica/edit/{id}(id=${pessoa.id})}" class="edit-button">Editar</a>
            <button type="button" class="delete-button" th:onclick="'confirmDelete(' + ${pessoa.id} + ')'">Deletar</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>