<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalhe da Venda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Detalhes</h1>
    <div>
        <p>ID: <span th:text="${venda.id}"></span></p>
        <p>Data: <span th:text="${venda.data}"></span></p>
        <p>Total: <span th:text="${venda.total}"></span></p>
    </div>
    <h2>Itens  da Venda</h2>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Valor Unitario</th>
                <th>Preço total item</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${itensVenda}">
                <td th:text="${item.id}"></td>
                <td th:text="${item.produto.descricao}"></td>
                <td th:text="${item.quantidade}"></td>
                <td th:text="${item.produto.preco}"></td>
                <td th:text="${item.total}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>